/* ----------- */
/* media rules */
/* ----------- */

@desktop-large: ~'only screen and (min-width: 1440px)';
@desktop: ~'only screen and (min-width: 1200px) and (max-width: 1439.9px)';
@desktop-small-and-tablet: ~'only screen and (min-width: 480px) and (max-width: 1199.9px)';
@desktop-small: ~'only screen and (min-width: 720px) and (max-width: 1199.9px)';
@tablet-and-mobile: ~'only screen and (max-width: 719.9px)';
@tablet: ~'only screen and (min-width: 480px) and (max-width: 719.9px)';
@mobile: ~'only screen and (max-width: 479.9px)';

/* ----- */
/* sizes */
/* ----- */

@font-size-xl: 20px;
@font-size-lg: 18px;
@font-size-base: 16px;
@font-size-md: 14px;
@font-size-sm: 12px;

@font-weight-base: 500;
@font-weight-semibold: 600;

@max-width: 1440px;
@half-width-desktop: 720px;
@half-width-small-desktop: 580px;
